# shortifyurl

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  shortifyurl-task-defination.json
.github/workflows/: aws.yml
src/main/java/com/shortifyurl/shortify/: ShortifyUrlApplication.java  ShortifyUrlServiceApplication.java
src/main/java/com/shortifyurl/shortify/config/: Config.java
src/main/java/com/shortifyurl/shortify/controller/: ShortifyUrlController.java
src/main/java/com/shortifyurl/shortify/domain/: UrlMapping.java  UrlMappingRepository.java
src/main/java/com/shortifyurl/shortify/service/: UrlMappingService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  response.html
src/test/java/com/shortifyurl/shortify/: ShortifyUrlApplicationTests.java  ShortifyUrlServiceApplicationTests.java
